@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 0.75rem;
  /* Light theme - Friendly & Approachable */
  --background: 0 0% 100%;
  --foreground: 224 71% 4%;
  --card: 0 0% 100%;
  --card-foreground: 224 71% 4%;
  --popover: 0 0% 100%;
  --popover-foreground: 224 71% 4%;
  --primary: 38 92% 50%;
  --primary-foreground: 0 0% 100%;
  --secondary: 33 96% 45%;
  --secondary-foreground: 0 0% 100%;
  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;
  --accent: 21 96% 48%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 38 92% 50%;
  --chart-1: 38 92% 50%;
  --chart-2: 33 96% 45%;
  --chart-3: 21 96% 48%;
  --chart-4: 160 60% 45%;
  --chart-5: 30 80% 40%;
}

.dark {
  --background: 224 71% 4%;
  --foreground: 210 40% 98%;
  --card: 224 71% 4%;
  --card-foreground: 210 40% 98%;
  --popover: 224 71% 4%;
  --popover-foreground: 210 40% 98%;
  --primary: 45 93% 58%;
  --primary-foreground: 224 71% 4%;
  --secondary: 46 92% 65%;
  --secondary-foreground: 224 71% 4%;
  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;
  --accent: 25 95% 60%;
  --accent-foreground: 224 71% 4%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  --border: 217 32% 17%;
  --input: 217 32% 17%;
  --ring: 45 93% 58%;
  --chart-1: 45 93% 58%;
  --chart-2: 46 92% 65%;
  --chart-3: 25 95% 60%;
  --chart-4: 160 60% 55%;
  --chart-5: 38 92% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body), ui-sans-serif, system-ui;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading), ui-serif, serif;
    font-weight: 600;
  }
}
